name: build CMake Project
on: push
jobs: 
  job1: 
    strategy:
      matrix:
        tag: [ '${{ github.sha }} '  ]
    runs-on: windows
    steps: 
    - uses: actions/checkout@v2
    - run : cmake -G "Visual Studio 15 2017" .
